<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#961B1B"
    >
<LinearLayout
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/icon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo_avangers" />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/easybtn"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/easy" />

        <ImageView
            android:id="@+id/mediumbtn"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_gravity="center"


            android:background="@drawable/medium" />

        <ImageView
            android:id="@+id/hardbtn"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_gravity="center"


            android:background="@drawable/hardbtn" />


    </LinearLayout>



</LinearLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"

        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>