<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#961B1B"
    tools:context="com.example.hasib.a2dcomicspuzzlegame.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <ImageView
        android:gravity="center"
        android:id="@+id/avenger_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:src="@drawable/logo_avangers" />

    <LinearLayout

        android:id="@+id/menu_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avenger_image"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/play"
            android:layout_width="298dp"
            android:layout_height="85dp"
            android:layout_margin="5dp"
            android:background="@drawable/play" />


        <Button

            android:id="@+id/option"
            android:layout_width="298dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/option"

            />

        <Button

            android:id="@+id/about"
            android:layout_width="298dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/about" />
    </LinearLayout>
    </LinearLayout>
  <!--  <RelativeLayout
        android:layout_margin="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/left"
            android:elevation="8dp"
            android:id="@+id/backbtn"

            />

        <Button
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/right"
            android:adjustViewBounds="true"
            android:elevation="8dp"
            android:id="@+id/balbtn"
            />

    </RelativeLayout>-->
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

</RelativeLayout>