<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#961B1B"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/slash_screen1"
        android:layout_width="535dp"
        android:layout_height="576dp"

        android:background="@drawable/logo_avangers"

       />




</LinearLayout>