<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#961B1B"
    android:layout_centerInParent="true"
    >

    <TextView

        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="About"
        android:textColor="#fff"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"

        android:layout_width="516dp"
        android:layout_height="637dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#DD1313"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:padding="@dimen/_20sdp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/about_text"
                    android:textColor="#fff"
                    android:textSize="30dp" />


            </ScrollView>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <!--  <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <Button
            android:layout_width="109dp"
            android:layout_height="99dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/left"
            android:elevation="8dp"
            android:id="@+id/back_about"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:adjustViewBounds="true"
            android:background="@drawable/right"
            android:elevation="8dp"
            android:id="@+id/go_game_about"
            />

    </RelativeLayout>-->


</android.support.constraint.ConstraintLayout>