<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/ayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#961B1B"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#DD1313"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/how_to_work_shorted"
                    />

                <ImageView
                    android:src="@drawable/tir"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/how_to_word_unshorted"
                    />


            </LinearLayout>




            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/howToPlay"
                    android:textColor="#fff" />


            </ScrollView>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:textSize="30dp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="How To Play"
        fontPath="fonts/stencilbt.ttf"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

    <!--    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:padding="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.333"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints">


            <Button
                android:layout_width="58dp"
                android:layout_height="54dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/left"
                android:elevation="8dp"
                android:id="@+id/back_how_to_paly_button"
                />

            <Button
                android:layout_width="56dp"
                android:layout_height="51dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:adjustViewBounds="true"
                android:background="@drawable/right"
                android:elevation="8dp"
                android:id="@+id/go_play_to_game_button"
                />

        </RelativeLayout>-->



</android.support.constraint.ConstraintLayout>