<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    android:background="@drawable/viewmg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardBackgroundColor="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/setimg"
        android:layout_width="350dp"
        android:layout_height="350dp" />

</android.support.v7.widget.CardView>